# Enable Gradle daemon
org.gradle.daemon=false

# Set JVM arguments for Gradle to allocate more memory
org.gradle.jvmargs=-Xms512m -Xmx1024m -XX:MaxMetaspaceSize=512m

# Optional: Enable parallel execution for faster builds (useful for multi-module projects)
org.gradle.parallel=true
